const MENU_ITEMS = ["Profile", "Log Out"];

const TASKS = [
    {
        id: 1,
        task: "Изучение нового фреймворка",
        description: "Изучить и освоить новый фреймворк для разработки веб-приложений",
        position: "Backlog"
    },
    {
        id: 2,
        task: "Оптимизация базы данных",
        description: "Оптимизировать структуру базы данных для улучшения производительности",
        position: "Backlog"
    },
    {
        id: 3,
        task: "Разработка интерфейса пользователя",
        description: "Создать современный и интуитивно понятный интерфейс пользователя",
        position: "Ready"
    },
    {
        id: 4,
        task: "Разработка серверной части приложения",
        description: "Написать серверную часть приложения, обеспечивающую взаимодействие с базой данных",
        position: "Ready"
    },
    {
        id: 5,
        task: "Настройка системы сборки и развертывания",
        description: "Настроить систему автоматической сборки и развертывания приложения",
        position: "Ready"
    },
    {
        id: 6,
        task: "Интеграция с внешними API",
        description: "Интегрировать приложение с внешними API для получения необходимых данных",
        position: "Ready"
    },
    {
        id: 7,
        task: "Тестирование производительности",
        description: "Провести тестирование производительности приложения и оптимизировать его работу",
        position: "Ready"
    },
    {
        id: 8,
        task: "Реализация мобильной версии",
        description: "Разработать адаптивный дизайн и реализовать мобильную версию приложения",
        position: "Ready"
    },
    {
        id: 9,
        task: "Добавление новых функциональностей",
        description: "Добавить новые функциональности в соответствии с требованиями заказчика",
        position: "Ready"
    },
    {
        id: 10,
        task: "Обновление библиотек и зависимостей",
        description: "Обновить используемые библиотеки и зависимости для поддержки последних версий",
        position: "Ready"
    },
    {
        id: 11,
        task: "Реализация системы авторизации и аутентификации",
        description: "Реализовать систему авторизации и аутентификации пользователей",
        position: "Ready"
    },
    {
        id: 12,
        task: "Оптимизация интерфейса администратора",
        description: "Оптимизировать интерфейс администратора для удобного управления приложением",
        position: "Ready"
    },
    {
        id: 13,
        task: "Реализация чата в реальном времени",
        description: "Добавить функционал чата для обеспечения общения пользователей в режиме реального времени",
        position: "In Progress"
    },
    {
        id: 14,
        task: "Интеграция с платежной системой",
        description: "Интегрировать приложение с платежной системой для проведения онлайн-платежей",
        position: "In Progress"
    },
    {
        id: 15,
        task: "Проведение тестирования безопасности",
        description: "Провести тестирование безопасности приложения и устранить выявленные уязвимости",
        position: "In Progress"
    },
    {
        id: 16,
        task: "Тестирование новой функциональности",
        description: "Провести тестирование новой функциональности перед релизом",
        position: "In Progress"
    },
    {
        id: 17,
        task: "Рефакторинг кода",
        description: "Произвести рефакторинг существующего кода для улучшения его читаемости и поддерживаемости",
        position: "Finished"
    },
    {
        id: 18,
        task: "Подготовка к релизу",
        description: "Подготовить приложение к релизу, проверить все компоненты перед выпуском",
        position: "Finished"
    },
    {
        id: 19,
        task: "Обновление документации",
        description: "Обновить документацию согласно последним изменениям в проекте",
        position: "Finished"
    },
    {
        id: 20,
        task: "Анализ результатов тестирования",
        description: "Проанализировать результаты тестирования и внести необходимые коррективы",
        position: "Finished"
    },
    {
        id: 21,
        task: "Анализ результатов тестирования",
        description: "Проанализировать результаты тестирования и внести необходимые коррективы",
        position: "Ready"
    },
    {
        id: 22,
        task: "Изучение нового фреймворка",
        description: "Проанализировать результаты тестирования и внести необходимые коррективы",
        position: "Ready"
    },
    {
        id: 23,
        task: "Анализ результатов тестирования",
        description: "Проанализировать результаты тестирования и внести необходимые коррективы",
        position: "Ready"
    },
    {
        id: 24,
        task: "Обновление библиотек и зависимостей",
        description: "Проанализировать результаты тестирования и внести необходимые коррективы",
        position: "Ready"
    },
    {
        id: 25,
        task: "Обновление документации",
        description: "Проанализировать результаты тестирования и внести необходимые коррективы",
        position: "Ready"
    },
    {
        id: 26,
        task: "Анализ результатов тестирования",
        description: "Проанализировать результаты тестирования и внести необходимые коррективы",
        position: "Ready"
    },
];

const STATUS_ITEMS = ["Backlog", "Ready", "In Progress", "Finished"];

export { MENU_ITEMS, TASKS, STATUS_ITEMS }